<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#4f1c63"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="Your number"
        android:inputType="phone" />

    <Button
        android:id="@+id/bRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>