<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#4f1c63"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tvPointsTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Turn the dial to give points"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.xoxo.DialView
        android:id="@+id/dial"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_margin="10dip" />

</LinearLayout>